server {
    listen       8080;
    server_name  localhost;
    error_page 404 /index.html;
    location / {
        alias   /usr/share/nginx/html/;
        try_files $uri /index.html =404;
    }
    location /api {
        resolver 127.0.0.11 172.17.0.10 kube-dns.kube-system.svc.cluster.local valid=30s;
        set $upstreame PLACEHOLDER;
        proxy_pass   $upstreame;
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /v1 {
        resolver 127.0.0.11 172.17.0.10 kube-dns.kube-system.svc.cluster.local 8.8.8.8 valid=30s ipv6=off;
        set $upstreame https://api.mangaupdates.com;
        proxy_pass   $upstreame;
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
    }
}