server {
    listen       8080;
    server_name  localhost;
    error_page 404 /index.html;
    client_max_body_size 10M;
    port_in_redirect off;
    location / {
        proxy_redirect off;
        # proxy_set_header Host $host:$server_port;
        # proxy_set_header X-Forwarded-Host $http_host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        root   /usr/share/nginx/html;
        try_files $uri $uri.html /index.html =404;
    }
    location /api {
        client_max_body_size 10M;
        resolver resolverPLACEHOLDER valid=30s;
        set $upstreame PLACEHOLDER;
        proxy_pass   $upstreame;
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
    }
}