server {
    listen       8080;
    server_name  localhost;
    error_page 404 /index.html;
    client_max_body_size 10M;
    location / {
        alias   /usr/share/nginx/html/;
        try_files $uri $uri/ /404.html =404;
    }
    location /api {
        client_max_body_size 10M;
        resolver resolverPLACEHOLDER valid=30s;
        set $upstreame PLACEHOLDER;
        proxy_pass   $upstreame;
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
        proxy_set_header Upgrade $http_upgrade;
    }
}